# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [2]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())
print(f'Here is a random number: {np.random.uniform()}')

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

Here is a random number: 0.1578652775887196
Here is a random number: 0.10688441516987013
Here is a random number between 0 and 1 Million: 759338.4187097709
Here are 3 random numbers between 0 and 1 Million: [279250.07646583 517533.24949935 805352.83555478]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[794854.62985407 411098.92595157 965897.06309113]
 [566618.23411452 375791.63525919 201890.70392904]
 [911810.75785716 430919.78812517 443548.75805285]]
Using Random Integer: [9 8 8 8]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [3]:
# !pip install pandas

In [4]:
import pandas as pd
pd
# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [5]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18, 36, len(names))


my_people = {
    'name': names,
    'age': ages
}

my_people

{'name': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'age': array([35, 23, 35, 30, 27, 24, 35, 26, 18, 21])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [6]:
data = pd.DataFrame.from_dict(my_people)

data

      name  age
0    Alice   35
1      Bob   23
2    James   35
3     Beth   30
4     John   27
5    Sally   24
6  Richard   35
7   Lauren   26
8  Brandon   18
9  Sabrina   21

##### read_csv()

In [7]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon = pd.read_csv('boston_marathon2017_edited.csv', sep=',')
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [8]:
b17 = pd.read_csv('../day1/redsox_2017_hitting.txt', sep=',')
b17

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

In [9]:
b18 = pd.read_csv('../day1/redsox_2018_hitting.txt', sep=',')
b18

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [10]:
data_ages = data['age']
print(data_ages)


# print out the type of the variable data
# Series
print(type(data_ages))
# DataFrame
print(type(data))

0    35
1    23
2    35
3    30
4    27
5    24
6    35
7    26
8    18
9    21
Name: age, dtype: int32
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [11]:
# Data Series - 0-Based Index
print(data_ages[0])
# Column key first -> then row index
print(data['age'][0])

35
35

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [12]:
data

      name  age
0    Alice   35
1      Bob   23
2    James   35
3     Beth   30
4     John   27
5    Sally   24
6  Richard   35
7   Lauren   26
8  Brandon   18
9  Sabrina   21

In [13]:
# Grab the first row of data -- by the index of the row
print("========================")
row_one = data.loc[0]
print(row_one)
print("========================")

# Get multiple values using a list or array in df.loc
multiple_rows = data.loc[[1, 4, 5, 8]]
print(multiple_rows)
print("========================")

# Get multiple values via a slice in df.loc
multiple_peeps = data.loc[3:6]
print(multiple_peeps)
print("========================")

========================
name    Alice
age        35
Name: 0, dtype: object
========================
      name  age
1      Bob   23
4     John   27
5    Sally   24
8  Brandon   18
========================
      name  age
3     Beth   30
4     John   27
5    Sally   24
6  Richard   35
========================

In [14]:
new_df = data.set_index('name')
new_df

         age
name
Alice     35
Bob       23
James     35
Beth      30
John      27
Sally     24
Richard   35
Lauren    26
Brandon   18
Sabrina   21

In [83]:
new_df.reset_index()

      name  age
0    Alice   35
1      Bob   23
2    James   35
3     Beth   30
4     John   27
5    Sally   24
6  Richard   35
7   Lauren   26
8  Brandon   18
9  Sabrina   21

In [15]:
# Grab the first row of data -- by the index of the row
print("========================")
row_one = new_df.loc['Alice']
print(row_one)
print("========================")

# Get multiple values using a list or array in df.loc
multiple_rows = new_df.loc[['Bob', 'John', 'Sally', 'Brandon']]
print(multiple_rows)
print("========================")

# Get multiple values via a slice in df.loc
multiple_peeps = new_df.loc['Beth':'Richard']
print(multiple_peeps)
print("========================")

========================
age    35
Name: Alice, dtype: int32
========================
         age
name
Bob       23
John      27
Sally     24
Brandon   18
========================
         age
name
Beth      30
John      27
Sally     24
Richard   35
========================

In [16]:
# Grab the first row of data -- by the index of the row
print("========================")
row_one = new_df.loc['Alice']
print(row_one)
print(type(row_one))
print("========================")

# Get multiple values using a list or array in df.loc
multiple_rows = new_df.loc[['Bob', 'John', 'Sally', 'Brandon']]
print(multiple_rows)
print(type(multiple_rows))
print("========================")

# Get multiple values via a slice in df.loc
multiple_peeps = new_df.loc['Beth':'Richard']
print(multiple_peeps)
print(type(multiple_peeps))
print("========================")

========================
age    35
Name: Alice, dtype: int32
<class 'pandas.core.series.Series'>
========================
         age
name
Bob       23
John      27
Sally     24
Brandon   18
<class 'pandas.core.frame.DataFrame'>
========================
         age
name
Beth      30
John      27
Sally     24
Richard   35
<class 'pandas.core.frame.DataFrame'>
========================

##### Slicing a DataFrame

In [17]:
# printing all data for context
data.loc[3:6]

      name  age
3     Beth   30
4     John   27
5    Sally   24
6  Richard   35

In [18]:
data[3:6]

    name  age
3   Beth   30
4   John   27
5  Sally   24

##### keys()

In [19]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()
data_keys = data.keys()
print(data_keys)
print(type(data_keys))
print(data_keys.tolist())
print(type(data_keys.tolist()))

Index(['name', 'age'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
['name', 'age']
<class 'list'>

In [20]:
print(b17.keys().tolist())

['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB']

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [29]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
b17.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

##### tail()

In [32]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
b17.tail(10)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

##### shape

In [35]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter

b18.shape

# b18

(20, 28)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [50]:
b18

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

In [94]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
b18_desc = b18.describe()

print(type(b18_desc))
b18_desc

<class 'pandas.core.frame.DataFrame'>

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,...,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,10.50000,29.100000,82.350000,314.100000,280.200000,43.600000,75.250000,17.650000,1.550000,10.400000,...,0.307700,0.387500,0.695200,86.450000,127.200000,6.500000,2.750000,0.350000,2.400000,1.900000
std,5.91608,4.666792,52.916294,230.972065,203.871631,38.293053,62.462515,15.624795,1.959457,11.722224,...,0.068843,0.135884,0.200419,52.199491,113.226183,5.633546,3.274704,0.812728,2.436564,3.110255
min,1.00000,21.000000,2.000000,7.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.143000,0.091000,0.310000,-17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.75000,25.000000,37.000000,125.500000,115.250000,16.500000,28.000000,6.000000,0.000000,1.000000,...,0.262000,0.304000,0.588000,59.500000,37.500000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,10.50000,29.500000,85.500000,278.500000,258.000000,29.000000,49.500000,11.000000,0.500000,6.500000,...,0.305500,0.399000,0.712500,91.000000,72.500000,5.500000,2.000000,0.000000,2.000000,0.000000
75%,15.25000,32.500000,129.250000,510.250000,475.500000,62.250000,115.000000,26.250000,3.000000,15.250000,...,0.360500,0.441000,0.788000,112.500000,192.000000,9.000000,4.250000,0.000000,4.250000,2.250000
max,20.00000,37.000000,150.000000,661.000000,579.000000,129.000000,188.000000,47.000000,6.000000,43.000000,...,0.438000,0.640000,1.078000,186.000000,358.000000,19.000000,11.000000,3.000000,7.000000,11.000000

##### sort_values()

In [87]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

data_by_ages = data.sort_values('age', kind='mergesort').reset_index(drop=True)
data_by_ages

      name  age
0  Brandon   18
1  Sabrina   21
2      Bob   23
3    Sally   24
4   Lauren   26
5     John   27
6     Beth   30
7    Alice   35
8    James   35
9  Richard   35

In [75]:
data_by_ages.keys().tolist()

['name', 'age']

In [85]:
data

      name  age
0    Alice   35
1      Bob   23
2    James   35
3     Beth   30
4     John   27
5    Sally   24
6  Richard   35
7   Lauren   26
8  Brandon   18
9  Sabrina   21

##### .columns

In [90]:
# will show all cols headers
# DataFrame.columns -- has no parameters
print(b17.columns)
print(type(b17.columns))

print()

print(b17.keys())
print(type(b17.keys()))

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>

In [92]:
b17.columns is b17.keys()

True

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Using the .describe() and .sort_values() methods on the Red Sox Hitting Data that was read in eariler, find the 5 best hitters on each team (based on BA) and then find out which team had a better top 5 based on average HRs </p>

In [104]:
# if ba17 > ba18:
#     print('Better year in 17')
# else:
#     print('Better year in 18')

top_5_2017 = b17.sort_values('BA', ascending=False).reset_index(drop=True)[0:5]
top_5_2018 = b18.sort_values('BA', ascending=False).reset_index(drop=True)[0:5]

In [118]:
top_5_2018

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
1,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
2,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0

In [110]:
avg_hrs_2017 = top_5_2017.describe()['HR']['mean']
avg_hrs_2018 = top_5_2018.describe()['HR']['mean']

In [114]:
if avg_hrs_2017 > avg_hrs_2018:
    print('2017 had a better top 5',avg_hrs_2017)
else:
    print('2018 had a better top 5', avg_hrs_2018)

2018 had a better top 5 24.2

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [120]:
# Conditional boolean dataframe
data['age'] >= 25

0     True
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9    False
Name: age, dtype: bool

##### Subsetting

In [121]:
# exactly like numpy
data[data['age'] >= 25]

      name  age
0    Alice   35
2    James   35
3     Beth   30
4     John   27
6  Richard   35
7   Lauren   26

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [259]:
# Generate some fake data
customer_id = np.random.randint(1000,1010, 10)
renewal_nbr = np.random.randint(1,10,10)
term_dict = {0: 0.5, 1: 1}
term_in_years = [term_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': term_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1004            4            0.5
1         1004            5            0.5
2         1001            5            0.5
3         1007            3            0.5
4         1008            8            1.0
5         1008            3            0.5
6         1009            2            0.5
7         1006            6            1.0
8         1001            5            0.5
9         1008            6            1.0

##### Generating a New Column w/Data

In [260]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1004            4            0.5              2.0
1         1004            5            0.5              2.5
2         1001            5            0.5              2.5
3         1007            3            0.5              1.5
4         1008            8            1.0              8.0
5         1008            3            0.5              1.5
6         1009            2            0.5              1.0
7         1006            6            1.0              6.0
8         1001            5            0.5              2.5
9         1008            6            1.0              6.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [262]:
# Create a new column for ages
customers['age'] = np.random.randint(18,75, 10)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  age
0         1004            4            0.5              2.0   18
1         1004            5            0.5              2.5   38
2         1001            5            0.5              2.5   31
3         1007            3            0.5              1.5   18
4         1008            8            1.0              8.0   36
5         1008            3            0.5              1.5   37
6         1009            2            0.5              1.0   39
7         1006            6            1.0              6.0   53
8         1001            5            0.5              2.5   72
9         1008            6            1.0              6.0   35

In [263]:
 customers['age'].apply(make_age_group)

0       Teenager
1          Adult
2    Young Adult
3       Teenager
4          Adult
5          Adult
6          Adult
7          Adult
8         Senior
9          Adult
Name: age, dtype: object

In [264]:
# Create our User Defined Function
def make_age_group(age):
    if age > 10 and age < 20:
        return 'Teenager'
    elif age >= 20 and age < 35:
        return 'Young Adult'
    elif age >= 35 and age < 65:
        return 'Adult'
    else:
        return 'Senior'
    
# use .apply to map over dataframe
customers['age_group'] = customers['age'].apply(make_age_group)

customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  age    age_group
0         1004            4            0.5              2.0   18     Teenager
1         1004            5            0.5              2.5   38        Adult
2         1001            5            0.5              2.5   31  Young Adult
3         1007            3            0.5              1.5   18     Teenager
4         1008            8            1.0              8.0   36        Adult
5         1008            3            0.5              1.5   37        Adult
6         1009            2            0.5              1.0   39        Adult
7         1006            6            1.0              6.0   53        Adult
8         1001            5            0.5              2.5   72       Senior
9         1008            6            1.0              6.0   35        Adult

In [265]:
customers['age'].apply(make_age_group)

0       Teenager
1          Adult
2    Young Adult
3       Teenager
4          Adult
5          Adult
6          Adult
7          Adult
8         Senior
9          Adult
Name: age, dtype: object

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [266]:
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  age    age_group
0         1004            4            0.5              2.0   18     Teenager
1         1004            5            0.5              2.5   38        Adult
2         1001            5            0.5              2.5   31  Young Adult
3         1007            3            0.5              1.5   18     Teenager
4         1008            8            1.0              8.0   36        Adult
5         1008            3            0.5              1.5   37        Adult
6         1009            2            0.5              1.0   39        Adult
7         1006            6            1.0              6.0   53        Adult
8         1001            5            0.5              2.5   72       Senior
9         1008            6            1.0              6.0   35        Adult

In [267]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis
customers.apply(lambda row: print(row['age'], row['age_group']), axis=1)

18 Teenager
38 Adult
31 Young Adult
18 Teenager
36 Adult
37 Adult
39 Adult
53 Adult
72 Senior
35 Adult

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
9    None
dtype: object

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [268]:
b17.loc[0]['BA']

0.29

In [269]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .365 Yes
    Name .150 .288 No
"""
def make_allstar(x):
    player_ba = x['BA']
    player_obp = x['OBP']
    
    if player_ba > .280 or player_obp > .360:
        return 'Yes'
    else:
        return 'No'

b17['AllStar'] = b17.apply(make_allstar, axis=1)
b17

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,AllStar
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.404,0.735,91,131,14,3,0,1,0,Yes
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.443,0.769,99,225,14,6,0,5,6,No
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.392,0.760,100,159,11,2,2,4,4,Yes
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.403,0.746,95,230,17,6,0,2,6,No
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.482,0.819,111,107,5,0,0,0,3,Yes
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.424,0.776,102,243,16,6,1,8,7,No
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.402,0.726,89,194,8,9,0,2,4,No
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.459,0.803,108,288,9,2,0,5,9,No
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.429,0.750,94,213,15,6,0,0,8,No
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.354,0.644,68,96,5,1,1,3,1,No
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.387,0.709,85,94,4,2,0,1,0,No
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.333,0.593,54,57,8,0,3,2,0,No
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.539,0.892,128,89,3,2,0,0,0,Yes
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.243,0.548,47,34,3,3,0,2,0,No
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.262,0.558,49,28,1,2,0,0,0,No
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.354,0.622,61,35,4,0,0,1,0,No
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.342,0.667,75,26,2,1,0,0,0,No
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.339,0.709,88,19,0,0,1,0,0,Yes
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.328,0.628,65,19,0,1,0,0,0,No
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.306,0.595,56,11,2,1,0,0,0,No
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.222,0.333,-16,2,0,0,0,0,0,No
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.200,0.629,74,1,0,0,0,0,0,Yes
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,2.000,428,1,0,0,0,0,0,Yes

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

In [270]:
b17.describe()

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,23.00000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,...,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
mean,12.00000,27.478261,72.086957,274.565217,245.521739,34.130435,63.434783,13.086957,0.826087,7.304348,...,0.346217,0.393348,0.739609,93.521739,100.086957,6.130435,2.304348,0.347826,1.565217,2.086957
std,6.78233,4.110624,52.747178,236.592059,209.032157,30.804817,55.645653,12.630817,1.466355,8.309003,...,0.153742,0.156269,0.298278,78.686299,91.930267,5.786382,2.566122,0.775107,2.149547,3.073539
min,1.00000,20.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.111000,0.200000,0.333000,-16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.50000,24.000000,28.500000,74.500000,67.000000,8.500000,18.000000,2.000000,0.000000,0.000000,...,0.298500,0.330500,0.625000,63.000000,22.500000,1.500000,0.000000,0.000000,0.000000,0.000000
50%,12.00000,27.000000,64.000000,188.000000,171.000000,30.000000,53.000000,12.000000,0.000000,5.000000,...,0.325000,0.387000,0.709000,88.000000,89.000000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.50000,30.000000,119.000000,502.000000,444.000000,52.000000,118.500000,19.000000,1.500000,10.000000,...,0.348000,0.426500,0.764500,99.500000,176.500000,10.000000,3.000000,0.000000,2.000000,4.000000
max,23.00000,36.000000,153.000000,712.000000,628.000000,101.000000,166.000000,46.000000,6.000000,24.000000,...,1.000000,1.000000,2.000000,428.000000,288.000000,17.000000,9.000000,3.000000,8.000000,9.000000

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [271]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]

customers.groupby('age_group').count()

             customer_id  renewal_nbr  term_in_years  customer_tenure  age
age_group
Adult                  6            6              6                6    6
Senior                 1            1              1                1    1
Teenager               2            2              2                2    2
Young Adult            1            1              1                1    1

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [272]:
print(f'Regular Data Frame: {type(customers)}')
print(f'\nType of Group By for Customers.GroupBy: {type(customers.groupby("age_group"))}')

Regular Data Frame: <class 'pandas.core.frame.DataFrame'>

Type of Group By for Customers.GroupBy: <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [273]:
# mean = average
customers.groupby('age_group').mean()[['customer_tenure', 'age']]

             customer_tenure        age
age_group
Adult               4.166667  39.666667
Senior              2.500000  72.000000
Teenager            1.750000  18.000000
Young Adult         2.500000  31.000000

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [274]:
customers.groupby(['age_group', 'age']).mean()

                 customer_id  renewal_nbr  term_in_years  customer_tenure
age_group   age
Adult       35        1008.0          6.0            1.0             6.00
            36        1008.0          8.0            1.0             8.00
            37        1008.0          3.0            0.5             1.50
            38        1004.0          5.0            0.5             2.50
            39        1009.0          2.0            0.5             1.00
            53        1006.0          6.0            1.0             6.00
Senior      72        1001.0          5.0            0.5             2.50
Teenager    18        1005.5          3.5            0.5             1.75
Young Adult 31        1001.0          5.0            0.5             2.50

In [275]:
b17.groupby(['AllStar', 'Pos']).mean()

                Rk    Age           G          PA          AB           R  \
AllStar Pos
No      1B    2.00  31.00  149.000000  576.000000  508.000000   73.000000
        2B   14.00  29.00   64.000000  164.000000  140.000000   20.000000
        3B   14.00  28.00   51.500000  148.000000  135.000000   21.000000
        C    10.00  28.00   85.000000  301.000000  271.000000   32.000000
        CF    7.00  27.00  133.000000  541.000000  482.000000   58.000000
        DH    9.00  33.00  133.000000  553.000000  496.000000   58.000000
        IF   17.00  26.00   29.000000   89.000000   82.500000    8.500000
        LF    6.00  22.00  151.000000  658.000000  573.000000   84.000000
        RF    8.00  24.00  153.000000  712.000000  628.000000  101.000000
        SS    4.00  24.00  148.000000  635.000000  571.000000   94.000000
        UT   17.25  29.75   37.000000  101.500000   91.000000   12.500000
Yes     2B   13.00  31.00   48.333333  212.333333  190.666667   23.666667
        3B    5.00  20.00   58.000000  240.000000  222.000000   34.000000
        C     1.00  26.00   99.000000  345.000000  324.000000   43.000000
        UT   20.00  24.00   15.500000   36.500000   30.500000    4.000000

                      H         2B   3B     HR  ...      OBP       SLG  \
AllStar Pos                                     ...
No      1B   125.000000  34.000000  0.0  22.00  ...  0.32600  0.443000
        2B    28.000000   6.000000  0.0   0.00  ...  0.30500  0.243000
        3B    28.500000   5.500000  0.0   4.00  ...  0.26400  0.343500
        C     61.000000  14.000000  0.0   7.00  ...  0.29000  0.354000
        CF   118.000000  19.000000  3.0  17.00  ...  0.32300  0.402000
        DH   120.000000  24.000000  0.0  23.00  ...  0.32000  0.429000
        IF    20.000000   2.500000  0.5   0.00  ...  0.29850  0.295000
        LF   155.000000  26.000000  1.0  20.00  ...  0.35200  0.424000
        RF   166.000000  46.000000  2.0  24.00  ...  0.34400  0.459000
        SS   156.000000  32.000000  6.0  10.00  ...  0.34300  0.403000
        UT    21.750000   5.250000  0.5   1.75  ...  0.26175  0.314250
Yes     2B    57.666667  10.333333  0.0   5.00  ...  0.57400  0.643667
        3B    63.000000  14.000000  0.0  10.00  ...  0.33800  0.482000
        C     94.000000  18.000000  2.0   5.00  ...  0.33000  0.404000
        UT     8.000000   0.000000  1.0   0.00  ...  0.39900  0.269500

                  OPS        OPS+      TB        GDP       HBP        SH  \
AllStar Pos
No      1B   0.769000   99.000000  225.00  14.000000  6.000000  0.000000
        2B   0.548000   47.000000   34.00   3.000000  3.000000  0.000000
        3B   0.607500   57.500000   46.00   6.000000  0.000000  1.500000
        C    0.644000   68.000000   96.00   5.000000  1.000000  1.000000
        CF   0.726000   89.000000  194.00   8.000000  9.000000  0.000000
        DH   0.750000   94.000000  213.00  15.000000  6.000000  0.000000
        IF   0.593000   57.000000   23.50   0.500000  1.500000  0.000000
        LF   0.776000  102.000000  243.00  16.000000  6.000000  1.000000
        RF   0.803000  108.000000  288.00   9.000000  2.000000  0.000000
        SS   0.746000   95.000000  230.00  17.000000  6.000000  0.000000
        UT   0.576000   50.000000   33.25   2.000000  1.000000  0.000000
Yes     2B   1.217333  218.666667   83.00   4.666667  1.333333  0.666667
        3B   0.819000  111.000000  107.00   5.000000  0.000000  0.000000
        C    0.735000   91.000000  131.00  14.000000  3.000000  0.000000
        UT   0.669000   81.000000   10.00   0.000000  0.000000  0.500000

                   SF       IBB
AllStar Pos
No      1B   5.000000  6.000000
        2B   2.000000  0.000000
        3B   1.500000  0.000000
        C    3.000000  1.000000
        CF   2.000000  4.000000
        DH   0.000000  8.000000
        IF   0.000000  0.000000
        LF   8.000000  7.000000
        RF   5.000000  9.000000
        SS   2.000000  6.000000
        UT   0.250000  0.000000
Yes     2B   1.333333  1.333333
        3B   0.000000  3.000000
        C    1.000000  0.000000
        UT   0.000000  0.000000

[15 rows x 26 columns]

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [276]:
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  age    age_group
0         1004            4            0.5              2.0   18     Teenager
1         1004            5            0.5              2.5   38        Adult
2         1001            5            0.5              2.5   31  Young Adult
3         1007            3            0.5              1.5   18     Teenager
4         1008            8            1.0              8.0   36        Adult
5         1008            3            0.5              1.5   37        Adult
6         1009            2            0.5              1.0   39        Adult
7         1006            6            1.0              6.0   53        Adult
8         1001            5            0.5              2.5   72       Senior
9         1008            6            1.0              6.0   35        Adult

In [284]:
no_dups_customers = customers.drop_duplicates('customer_id', ignore_index=True)
no_dups_customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  age    age_group
0         1004            4            0.5              2.0   18     Teenager
1         1001            5            0.5              2.5   31  Young Adult
2         1007            3            0.5              1.5   18     Teenager
3         1008            8            1.0              8.0   36        Adult
4         1009            2            0.5              1.0   39        Adult
5         1006            6            1.0              6.0   53        Adult

### Homework Excersise #1 - Red Sox Data<br>
<p>Get total number of home runs and rbi's</p>

In [ ]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

## Find the average age of runners in the 2017 Boston Marathon

In [290]:
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA